quarkus.hibernate-orm.multitenant=DATABASE

# conexão default
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${APP_DATASOURCE_USERNAME:local_user}
quarkus.datasource.password=${APP_DATASOURCE_PASSWORD:local_password}
quarkus.datasource.jdbc.url=${APP_DATASOURCE_URL:jdbc:postgresql://localhost:5433/local_database}

# conexão tenant-1
quarkus.datasource.tenant-1.db-kind=postgresql
quarkus.datasource.tenant-1.username=local_user
quarkus.datasource.tenant-1.password=local_password
quarkus.datasource.tenant-1.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-1
# conexão tenant-2
quarkus.datasource.tenant-2.db-kind=postgresql
quarkus.datasource.tenant-2.username=local_user
quarkus.datasource.tenant-2.password=local_password
quarkus.datasource.tenant-2.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-2
# conexão tenant-3
quarkus.datasource.tenant-3.db-kind=postgresql
quarkus.datasource.tenant-3.username=local_user
quarkus.datasource.tenant-3.password=local_password
quarkus.datasource.tenant-3.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-3
# conexão tenant-4
quarkus.datasource.tenant-4.db-kind=postgresql
quarkus.datasource.tenant-4.username=local_user
quarkus.datasource.tenant-4.password=local_password
quarkus.datasource.tenant-4.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-4
# conexão tenant-5
quarkus.datasource.tenant-5.db-kind=postgresql
quarkus.datasource.tenant-5.username=local_user
quarkus.datasource.tenant-5.password=local_password
quarkus.datasource.tenant-5.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-5
# conexão tenant-6
quarkus.datasource.tenant-6.db-kind=postgresql
quarkus.datasource.tenant-6.username=local_user
quarkus.datasource.tenant-6.password=local_password
quarkus.datasource.tenant-6.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-6
# conexão tenant-7
quarkus.datasource.tenant-7.db-kind=postgresql
quarkus.datasource.tenant-7.username=local_user
quarkus.datasource.tenant-7.password=local_password
quarkus.datasource.tenant-7.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-7
# conexão tenant-8
quarkus.datasource.tenant-8.db-kind=postgresql
quarkus.datasource.tenant-8.username=local_user
quarkus.datasource.tenant-8.password=local_password
quarkus.datasource.tenant-8.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-8
# conexão tenant-9
quarkus.datasource.tenant-9.db-kind=postgresql
quarkus.datasource.tenant-9.username=local_user
quarkus.datasource.tenant-9.password=local_password
quarkus.datasource.tenant-9.jdbc.url=jdbc:postgresql://localhost:5433/local_database?currentSchema=tenant-9

# conexão tenant-10
quarkus.datasource.tenant-10.db-kind=postgresql
quarkus.datasource.tenant-10.username=local_user
quarkus.datasource.tenant-10.password=local_password
quarkus.datasource.tenant-10.jdbc.url=jdbc:postgresql://localhost:5434/local_database?currentSchema=tenant-10
# conexão tenant-11
quarkus.datasource.tenant-11.db-kind=postgresql
quarkus.datasource.tenant-11.username=local_user
quarkus.datasource.tenant-11.password=local_password
quarkus.datasource.tenant-11.jdbc.url=jdbc:postgresql://localhost:5434/local_database?currentSchema=tenant-11
# conexão tenant-12
quarkus.datasource.tenant-12.db-kind=postgresql
quarkus.datasource.tenant-12.username=local_user
quarkus.datasource.tenant-12.password=local_password
quarkus.datasource.tenant-12.jdbc.url=jdbc:postgresql://localhost:5434/local_database?currentSchema=tenant-12
# conexão tenant-13
quarkus.datasource.tenant-13.db-kind=postgresql
quarkus.datasource.tenant-13.username=local_user
quarkus.datasource.tenant-13.password=local_password
quarkus.datasource.tenant-13.jdbc.url=jdbc:postgresql://localhost:5434/local_database?currentSchema=tenant-13
# conexão tenant-14
quarkus.datasource.tenant-14.db-kind=postgresql
quarkus.datasource.tenant-14.username=local_user
quarkus.datasource.tenant-14.password=local_password
quarkus.datasource.tenant-14.jdbc.url=jdbc:postgresql://localhost:5434/local_database?currentSchema=tenant-14
# conexão tenant-15
quarkus.datasource.tenant-15.db-kind=postgresql
quarkus.datasource.tenant-15.username=local_user
quarkus.datasource.tenant-15.password=local_password
quarkus.datasource.tenant-15.jdbc.url=jdbc:postgresql://localhost:5434/local_database?currentSchema=tenant-15


quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.config".level=DEBUG

quarkus.http.port=${APP_PORT:8080}