
quarkus.application.name=Quarkus Multitenacy

#datasource
custom.datasource.min-size=15
custom.datasource.max-size=200

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${APP_DATASOURCE_URL:jdbc:postgresql://localhost:5432/local_database}
quarkus.datasource.username=${APP_DATASOURCE_USERNAME:local_user}
quarkus.datasource.password=${APP_DATASOURCE_PASSWORD:local_password}


quarkus.datasource.jdbc.max-size=${custom.datasource.max-size}
quarkus.datasource.jdbc.min-size=${custom.datasource.min-size}
quarkus.datasource.jdbc.initial-size=${custom.datasource.min-size}
quarkus.datasource.jdbc.flush-on-close=true

#hibernate
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.charset=UTF-8

#flyway
quarkus.flyway.locations=db/migration/local
quarkus.flyway.schemas=public
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=01
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.sql-migration-prefix=V

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.jackson.serialization-inclusion=NON_EMPTY


# Define o nível de log (opções incluem DEBUG, INFO, WARN, ERROR)
# quarkus.log.level=DEBUG

# Configura o log para gravar em um arquivo
quarkus.log.file.enable=false
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=5

