quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${APP_DATASOURCE_USERNAME:local_user}
quarkus.datasource.password=${APP_DATASOURCE_PASSWORD:local_password}
quarkus.datasource.jdbc.url=${APP_DATASOURCE_URL:jdbc:postgresql://localhost:5432/local_database}
# quarkus.datasource.jdbc.max-size=16

quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.config".level=DEBUG

quarkus.http.port=${APP_PORT:8080}